server {
	listen 80;

	# Where Movim public directory is setup
	root /var/www/movim/public;

	index index.php;

	# Ask nginx to cache every URL starting with "/picture"
	location /picture {
		set $no_cache 0; # Enable cache only there
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location / {
		set $no_cache 1;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
    add_header X-Cache $upstream_cache_status;
		fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		# fastcgi_cache nginx_cache;
		# fastcgi_cache_valid any 7d;
		# fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

    # https://wiki.alpinelinux.org/wiki/Nginx_with_PHP
    fastcgi_pass      fpm:9000;
    fastcgi_index     index.php;
		include fastcgi.conf;
	}

  location /ws/ {
    proxy_pass http://daemon:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_read_timeout 1800s;
    proxy_send_timeout 1800s;
  }
}
