server {
	listen 80;

	# Where Movim public directory is setup
	root /var/www/movim/public;

	index index.php;

	# Ask nginx to cache every URL starting with "/picture"
	location /picture {
		set $no_cache 0; # Enable cache only there
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location / {
		set $no_cache 1;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		add_header X-Cache $upstream_cache_status;
		fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		# fastcgi_cache nginx_cache;
		# fastcgi_cache_valid any 7d;
		# fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

    # try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
	}

	location /ws/ {
		# This part of the configuration is generated when launching the daemon in the console output
	}
}
